Drone information saved: drone/output/le-plateau-mont-royal.mp4
Distance covered: 217.88 km
Total time: ~ 5h
Total cost: 102.18 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/lasalle.mp4
Distance covered: 291.09 km
Total time: ~ 7h
Total cost: 102.91 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/cote-des-neiges-notre-dame-de-grace.mp4
Distance covered: 382.97 km
Total time: ~ 10h
Total cost: 103.83 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/outremont.mp4
Distance covered: 72.65 km
Total time: ~ 2h
Total cost: 100.73 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/mercier-hochelaga-maisonneuve.mp4
Distance covered: 512.56 km
Total time: ~ 13h
Total cost: 105.13 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/lachine.mp4
Distance covered: 280.31 km
Total time: ~ 7h
Total cost: 102.8 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/saint-leonard.mp4
Distance covered: 286.53 km
Total time: ~ 7h
Total cost: 102.87 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/ville-marie.mp4
Distance covered: 332.31 km
Total time: ~ 8h
Total cost: 103.32 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/le-sud-ouest.mp4
Distance covered: 356.29 km
Total time: ~ 9h
Total cost: 103.56 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/rosemont-la-petite-patrie.mp4
Distance covered: 339.19 km
Total time: ~ 8h
Total cost: 103.39 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/villeray-saint-michel-parc-extension.mp4
Distance covered: 378.36 km
Total time: ~ 9h
Total cost: 103.78 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/saint-laurent.mp4
Distance covered: 641.88 km
Total time: ~ 16h
Total cost: 106.42 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/pierrefonds-roxboro.mp4
Distance covered: 376.88 km
Total time: ~ 9h
Total cost: 103.77 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/verdun.mp4
Distance covered: 113.84 km
Total time: ~ 3h
Total cost: 101.14 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/anjou.mp4
Distance covered: 254.23 km
Total time: ~ 6h
Total cost: 102.54 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/riviere-des-prairies-pointe-aux-trembles.mp4
Distance covered: 656.46 km
Total time: ~ 16h
Total cost: 106.56 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/l'ile-bizard-sainte-genevieve.mp4
Distance covered: 132.6 km
Total time: ~ 3h
Total cost: 101.33 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/ahuntsic-cartierville.mp4
Distance covered: 516.16 km
Total time: ~ 13h
Total cost: 105.16 $
~~~~~~~~~~~~~~
Drone information saved: drone/output/montreal-nord.mp4
Distance covered: 255.26 km
Total time : ~ 6h
Total cost : 102.55 $
~~~~~~~~~~~~~~


========== RESULTS FOR SOLUTION 1 ==========
Total time: ~ 16h
Total cost: 1963.97 $
============================================
